{
  "name": "graphql-research",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d build && shx cp src/schema.graphql build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"npm run build && node build/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.11.0",
    "neo4j-driver": "^4.0.2",
    "neo4j-graphql-js": "^2.13.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "shx": "^0.3.2"
  },
  "babel": {
    "presets": ["env"]
  }
}
